{
  "manifest_version": 3,
  "name": "Vault-Shield",
  "version": "1.0.0",
  "description": "Real-time password intelligence assistant.",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/inject.js"],
      "css": ["assets/main.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/main.css"],
      "matches": ["<all_urls>"]
    }
  ]
}